PictureFrame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureFrame"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PictureFrame.MainWindow"
        mc:Ignorable="d"
        Title="PictureFrame" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="562" >
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" DockPanel.Dock="Bottom" Height="49" Width="572">
                <Button x:Name="btnAdd" Content="Add" DockPanel.Dock="Left" Width="75" Click="btnAdd_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnClearAll" Content="Clear All" Width="75" Click="btnClearAll_Click" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                
                <ToggleButton x:Name="tgStart" Width="75" Content="Start" Checked="Start" Unchecked="Stop" IsEnabled="False"/>
                <TextBox x:Name="Tim" DockPanel.Dock="Right" Width="173" Text="Delay for slideshow in sec" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="3" Margin="0,10,50,10" Height="29">
                    <TextBox.DataContext>
                        <System:Int32>0</System:Int32>
                    </TextBox.DataContext>
                </TextBox>
            </DockPanel>
            <Border>
                <Image x:Name="image" Stretch="UniformToFill" Margin="5" ClipToBounds="True" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
